{
  "extends": "next/core-web-vitals",
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "semi": ["error", "never"],
    "react/jsx-no-useless-fragment": "error",
    "no-restricted-imports": ["error", { "patterns": ["./", "../"] }],
    "no-var": "error",
    "prefer-const": "error",
    "no-console": "warn"
  },
  "overrides": [
    {
      "files": [
        "./src/graphql/client/gqlhooks.ts"
      ],
      "rules": {
        "no-unused-vars": "off",
        "no-restricted-imports": "off"
      }
    }
  ]
}